The steps for byte pair encoding is mentioned as an input string passed to train function to recursively find the highest recurring pair and merge them for 8 times. Which is the highest accuracy according to me.

Below is an example of what exactly is happening with my byte pair encoding

The real life example is -
["Ishwari is a developer. Ishwari writes her code herself. Ishwari love to intelligently do her work by herself."]

Break down of each steps

Training them for 8 times means finding 1st pair 8 times and checking whether it is the highest occurrence pair. Than merging it to get set of tokens again

Based on above example
Tokens=["I","s","h","w","a","r","i"," ","i","s"," ","a"," ","d","e","v","e","l","o","p","e","r","."," ","I","s","h","w","a","r","i"," ","w","r","i","t","e","s"," ","h","e","r"," ","c","o","d","e"," ","h","e","r","s","e","l","f","."," ","I","s","h","w","a","r","i"," ","l","o","v","e"," ","t","o"," ","i","n","t","e","l","l","i","g","e","n","t","l","y"," ","d","o"," ","h","e","r"," ","w","o","r","k"," ","b","y"," ","h","e","r","s","e","l","f","."]

Iteration 1 -
Pairs
{('I', 's'): 3, ('s', 'h'): 3, ('h', 'w'): 3, ('w', 'a'): 3, ('a', 'r'): 3, ('r', 'i'): 4, ('i', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 2, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'e'): 2, ('e', 'l'): 4, ('l', 'o'): 2, ('o', 'p'): 1, ('p', 'e'): 1, ('e', 'r'): 5, ('r', '.'): 1, ('.', ' '): 2, (' ', 'I'): 2, (' ', 'w'): 2, ('w', 'r'): 1, ('i', 't'): 1, ('t', 'e'): 2, ('e', 's'): 1, (' ', 'h'): 4, ('h', 'e'): 4, ('r', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' '): 2, ('r', 's'): 2, ('s', 'e'): 2, ('l', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('o', 'v'): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 2, ('i', 'n'): 1, ('n', 't'): 2, ('l', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 2, ('d', 'o'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1}
Here the max number of frequency is for pair (e,r) which occurs 5 times in the input string
(e,r) is equated to each pair of token when it matches it concatenates e+r and goes to next iteration where it again matches the pair with 2 tokens again which means that (e,r) will become er in all of the occurrences
If the match to the pair is found it iterates the merge loop by 2 because 2 tokens are lost into merging a single token
If the match to the pair is not found it just goes to the next token
Now (e,r) has become one in the tokens array
Tokens after iteration1 - 
['I', 's', 'h', 'w', 'a', 'r', 'i', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'e', 'l', 'o', 'p', 'er', '.', ' ', 'I', 's', 'h', 'w', 'a', 'r', 'i', ' ', 'w', 'r', 'i', 't', 'e', 's', ' ', 'h', 'er', ' ', 'c', 'o', 'd', 'e', ' ', 'h', 'er', 's', 'e', 'l', 'f', '.', ' ', 'I', 's', 'h', 'w', 'a', 'r', 'i', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' ', 'h', 'er', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' ', 'h', 'er', 's', 'e', 'l', 'f', '.']

Iteration 2 - The max frequency is of ('r','i') - 4 times frequency, ('e','l') - 4, (' ',h) -4, ('h','er')
As there are too many pairs with frequency 4, it takes the first max frequency pair which is (r,i)
('r','i') is matched with every token pair in a loop, if it matches it concatenates ('r','i') to form 'ri'
Tokens array now - ['I', 's', 'h', 'w', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'e', 'l', 'o', 'p', 'er', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' ', 'h', 'er', ' ', 'c', 'o', 'd', 'e', ' ', 'h', 'er', 's', 'e', 'l', 'f', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' ', 'h', 'er', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' ', 'h', 'er', 's', 'e', 'l', 'f', '.']

Iteration 3:
Pairs: {('I', 's'): 3, ('s', 'h'): 3, ('h', 'w'): 3, ('w', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 2, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'e'): 2, ('e', 'l'): 4, ('l', 'o'): 2, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'I'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 2, ('e', 's'): 1, (' ', 'h'): 4, ('h', 'er'): 4, ('er', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' '): 2, ('er', 's'): 2, ('s', 'e'): 2, ('l', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('o', 'v'): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 2, ('i', 'n'): 1, ('n', 't'): 2, ('l', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 2, ('d', 'o'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1}
Max frequency pair: ('e', 'l')
Tokens after merging: ['I', 's', 'h', 'w', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' ', 'h', 'er', ' ', 'c', 'o', 'd', 'e', ' ', 'h', 'er', 's', 'el', 'f', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' ', 'h', 'er', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' ', 'h', 'er', 's', 'el', 'f', '.']

Iteration 4:
Pairs: {('I', 's'): 3, ('s', 'h'): 3, ('h', 'w'): 3, ('w', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 2, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'I'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, (' ', 'h'): 4, ('h', 'er'): 4, ('er', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' '): 2, ('er', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 2, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 2, ('d', 'o'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1}
Max frequency pair: (' ', 'h')
Tokens after merging: ['I', 's', 'h', 'w', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' h', 'er', ' ', 'c', 'o', 'd', 'e', ' h', 'er', 's', 'el', 'f', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' h', 'er', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' h', 'er', 's', 'el', 'f', '.']

Iteration 5:
Pairs: {('I', 's'): 3, ('s', 'h'): 3, ('h', 'w'): 3, ('w', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 1, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'I'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, ('s', ' h'): 1, (' h', 'er'): 4, ('er', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' h'): 1, ('er', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, ('e', ' '): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 1, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 1, ('d', 'o'): 1, ('o', ' h'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1, ('y', ' h'): 1}
Max frequency pair: (' h', 'er')
Tokens after merging: ['I', 's', 'h', 'w', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'I', 's', 'h', 'w', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.'] 

Iteration 6:
Pairs: {('I', 's'): 3, ('s', 'h'): 3, ('h', 'w'): 3, ('w', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 1, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'I'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, ('s', ' her'): 1, (' her', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' her'): 1, (' her', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, ('e', ' '): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 1, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 1, ('d', 'o'): 1, ('o', ' her'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1, ('y', ' her'): 1}
Max frequency pair: ('I', 's')
Tokens after merging: ['Is', 'h', 'w', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'Is', 'h', 'w', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'Is', 'h', 'w', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.']

Iteration 7:
Pairs: {('Is', 'h'): 3, ('h', 'w'): 3, ('w', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 1, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'Is'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, ('s', ' her'): 1, (' her', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' her'): 1, (' her', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, ('e', ' '): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 1, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 1, ('d', 'o'): 1, ('o', ' her'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1, ('y', ' her'): 1}
Max frequency pair: ('Is', 'h')
Tokens after merging: ['Ish', 'w', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'Ish', 'w', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'Ish', 'w', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.']

Iteration 8:
Pairs: {('Ish', 'w'): 3, ('w', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 1, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'Ish'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, ('s', ' her'): 1, (' her', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' her'): 1, (' her', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, ('e', ' '): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 1, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 1, ('d', 'o'): 1, ('o', ' her'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1, ('y', ' her'): 1}       
Max frequency pair: ('Ish', 'w')
Tokens after merging: ['Ishw', 'a', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'Ishw', 'a', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'Ishw', 'a', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.']

Iteration 9:
Pairs: {('Ishw', 'a'): 3, ('a', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 1, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'Ishw'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, ('s', ' her'): 1, (' her', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' her'): 1, (' her', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, ('e', ' '): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 1, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 1, ('d', 'o'): 1, ('o', ' her'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1, ('y', ' her'): 1}
Max frequency pair: ('Ishw', 'a')
Tokens after merging: ['Ishwa', 'ri', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'Ishwa', 'ri', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'Ishwa', 'ri', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.']

Iteration 10:
Pairs: {('Ishwa', 'ri'): 3, ('ri', ' '): 3, (' ', 'i'): 2, ('i', 's'): 1, ('s', ' '): 1, (' ', 'a'): 1, ('a', ' '): 1, (' ', 'd'): 2, ('d', 'e'): 2, ('e', 'v'): 1, ('v', 'el'): 1, ('el', 'o'): 1, ('o', 'p'): 1, ('p', 'er'): 1, ('er', '.'): 1, ('.', ' '): 2, (' ', 'Ishwa'): 2, (' ', 'w'): 2, ('w', 'ri'): 1, ('ri', 't'): 1, ('t', 'e'): 1, ('e', 's'): 1, ('s', ' her'): 1, (' her', ' '): 2, (' ', 'c'): 1, ('c', 'o'): 1, ('o', 'd'): 1, ('e', ' her'): 1, (' her', 's'): 2, ('s', 'el'): 2, ('el', 'f'): 2, ('f', '.'): 2, (' ', 'l'): 1, ('l', 'o'): 1, ('o', 'v'): 1, ('v', 'e'): 1, ('e', ' '): 1, (' ', 't'): 1, ('t', 'o'): 1, ('o', ' '): 1, ('i', 'n'): 1, ('n', 't'): 2, ('t', 'el'): 1, ('el', 'l'): 1, ('l', 'i'): 1, ('i', 'g'): 1, ('g', 'e'): 1, ('e', 'n'): 1, ('t', 'l'): 1, ('l', 'y'): 1, ('y', ' '): 1, ('d', 'o'): 1, ('o', ' her'): 1, ('w', 'o'): 1, ('o', 'r'): 1, ('r', 'k'): 1, ('k', ' '): 1, (' ', 'b'): 1, ('b', 'y'): 1, ('y', ' her'): 1}
Max frequency pair: ('Ishwa', 'ri')
Tokens after merging: ['Ishwari', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'Ishwari', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'Ishwari', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.']

['Ishwari', ' ', 'i', 's', ' ', 'a', ' ', 'd', 'e', 'v', 'el', 'o', 'p', 'er', '.', ' ', 'Ishwari', ' ', 'w', 'ri', 't', 'e', 's', ' her', ' ', 'c', 'o', 'd', 'e', ' her', 's', 'el', 'f', '.', ' ', 'Ishwari', ' ', 'l', 'o', 'v', 'e', ' ', 't', 'o', ' ', 'i', 'n', 't', 'el', 'l', 'i', 'g', 'e', 'n', 't', 'l', 'y', ' ', 'd', 'o', ' her', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'y', ' her', 's', 'el', 'f', '.']
